spring.application.name=backend

logging.level.org.springframework.security=DEBUG

#Configurazione die media
ecommerce.media.upload-dir=""

jwt.secret=VpWZSVJHC0UHWL9lvatise5Tru+hES/ZiIvk3HgMF2Y=

# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Miky1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

# Impostazioni JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Può essere 'none', 'update', 'create', 'create-drop'
spring.jpa.show-sql=true
# Mostra le query SQL in console per debugging
spring.jpa.properties.hibernate.format_sql=true

# Log di Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE